JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = mongodb+srv://hitmangogo7:ISwFqoMrtCQ2dNXN@cluster0.altxhf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 882558397797472
CLOUDINARY_SECRET_KEY = 1szl5WDtoe6jc0Ljkg3frc2xOWU
CLOUDINARY_NAME = dqsbupxv5

STRIPE_SECRET_KEY = sk_test_51S9UO4FOT6qpt153mHhgkpWFM5d0HZfIRISfoqkGi1N71mX7PWCvoL7vjkJYA5IdB251outsMuo9xV1s2gwwMTNH00G7piKU5Q

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'